from fastapi_users import schemas


class UserRead(schemas.BaseUser[int]):
    """
    Модель для чтения информации о пользователе.

    Эта модель используется для получения информации
     о пользователе из базы данных.

    Атрибуты:
        id (int): Уникальный идентификатор пользователя.
        email (str): Адрес электронной почты пользователя.
        is_active (bool): Флаг, показывающий, активен ли пользователь.
        is_verified (bool): Флаг, показывающий, подтверждён ли пользователь.
        is_superuser (bool): Флаг, показывающий,
         имеет ли пользователь права суперпользователя.
    """
    pass


class UserCreate(schemas.BaseUserCreate):
    """
    Модель для создания нового пользователя.

    Эта модель используется при регистрации нового пользователя в системе.

    Атрибуты:
        email (str): Адрес электронной почты пользователя.
         Должен быть уникальным.
        password (str): Пароль пользователя.
         Должен быть хеширован в процессе регистрации.
    """
    pass
