import re


def validate_cadastral_number(value: str) -> str:
    """
    Проверяет, соответствует ли кадастровый номер заданному формату.

    Кадастровый номер должен быть в формате XX:XX:XXXXXX:X или XX:XX:XXXXXXX:X,
    где X - цифра. Длина каждого компонента ограничена следующим образом:
        - первая и вторая части: 2 цифры;
        - третья часть: от 6 до 7 цифр;
        - четвертая часть: от 1 и более цифр.

    Аргументы:
        value (str): Кадастровый номер в виде строки, который требуется проверить.

    Возвращает:
        str: Возвращает сам кадастровый номер, если он соответствует формату.

    Исключения:
        ValueError: Если кадастровый номер не соответствует ожидаемому формату.
    """
    if not re.match(r'\d{2}:\d{2}:\d{6,7}:\d{1,}', value):
        raise ValueError('Кадастровый номер не соответствует формату')
    return value
